{
	"folders": [
		{
			"name": "AthosIoT",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp",
			"*.tcc": "cpp",
			"limits": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"chrono": "cpp"
		}
	}
}