; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[common_env_data]
lib_deps_builtin = 
    ArduinoLog 
    NTPClient 
    ArduinoJson 
    PubSubClient 
    Adafruit Unified Sensor
    Adafruit BME280 Library
    DHT sensor library
    TroykaMQ
    Adafruit NeoPixel
    WS2812FX
    IRremoteESP8266
    Thread


[env:MOIST]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MOIST
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}

[env:MOIST_BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MOIST -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}

[env:RELAY]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:RELAY_BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:RELAY_BMP280_MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_BMP280 -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}

[env:RELAY_MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:RELAY_PIR]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_PIR
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}




[env:ATH_RELAY_MD0]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_RELAY_MD0
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:TMP36]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_TMP36
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:PIR]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_PIR
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:BUTTON]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_BUTTON
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:DHT11]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_DHT11
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:DHT22]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_DHT22
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:STUB]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ135]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ135
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:MQ9]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ9
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ8]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ8
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ7]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ7
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ6]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ6
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ5]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ5
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:MQ4]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ4
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:MQ3]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ3
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:BMP280_MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_BMP280 -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}




[env:NEOPIXEL]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_NEOPIXEL
; Serial Monitor options    
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


[env:IRRECEIVER]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_IRRECEIVER
; Serial Monitor options    
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}



[env:IRRECEIVER_NEOPIXEL]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_IRRECEIVER -DATH_NEOPIXEL
; Serial Monitor options    
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder
lib_deps =
    ${common_env_data.lib_deps_builtin}


