; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[env:MOIST]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MOIST
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:MOIST_BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MOIST -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:RELAY]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:RELAY_BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:RELAY_BMP280_MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_BMP280 -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:RELAY_MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:RELAY_PIR]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_PIR
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder



[env:ATH_RELAY_MD0]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_RELAY -DATH_RELAY_MD0
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:TMP36]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_TMP36
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_BMP280
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:PIR]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_PIR
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:DHT11]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_DHT11
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:MQ2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ2
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:STUB]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:MQ135]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ135
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder


[env:MQ9]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ9
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:MQ8]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ8
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:MQ7]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ7
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:MQ6]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ6
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder

[env:MQ5]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -DATH_MQ5
; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, esp8266_exception_decoder



