; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = BMP280

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
;build_flags = -DCORE_DEBUG_LEVEL=5

[env:RELAY]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_RELAY


[env:TMP36]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_TMP36


[env:BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_BMP280




[env:TMP36]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_TMP36


[env:BMP280]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_BMP280


[env:DHT11]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_DHT11



[env:PIR]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; Serial Monitor options
monitor_speed = 115200
build_flags = -DATH_PIR
